load_module modules/ngx_http_js_module.so;

events {
    worker_connections 1024;
}

http {
    js_import main from njs/cache.js;
    proxy_cache_path /var/cache/nginx keys_zone=mycache:10m;

    server {
        listen 80;

        location /purge {
            js_content main.flush_tag;
        }

        location / {
            proxy_pass http://upstream_api;
            proxy_cache mycache;
            proxy_cache_valid any 10s;
            proxy_cache_use_stale updating;
            proxy_cache_background_update on;
            proxy_cache_key $http_host$uri$is_args$args;
            proxy_cache_bypass $http_bypass;
            add_header X-Proxy-Cache $upstream_cache_status;

            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;

            js_header_filter main.create_tag;
        }

    }
    upstream upstream_api { #Example upstream server
        server wiremock:8080; #replace with your upstream server name and port
    }
}